{
  "name": "express",
  "version": "1.0.0",
  "description": "A simple API server written in TypeScript.",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "npm run lint && tsc -p .",
    "lint": "eslint --ext .ts,.js --no-error-on-unmatched-pattern ./src",
    "lint-fix": "npm run lint --fix",
    "serve": "npm run build && node ./dist/server.js",
    "start": "nodemon ./src/server.ts",
    "start-debug": "nodemon --inspect ./src/server.ts",
    "test": "jest --testEnvironment=node --coverage"
  },
  "author": "Samuel Chow",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=12.10.0",
    "npm": ">=6.13.0"
  }
}
