{
  "name": "mongo-javascript",
  "version": "1.0.0",
  "description": "Connect to MongoDB using JavaScript/Mongoose.",
  "scripts": {
    "mongo-up": "docker-compose up",
    "mongo-down": "docker-compose down",
    "start": "babel-node index.js"
  },
  "author": "Samuel Chow",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  }
}
